# factory_importacion-y-validacion

./: README.md  pom.xml
src/main/java/com/application/patrones/: Main.java
src/main/java/com/application/patrones/entities/catalogs/: Brand.java  Card.java  Catalog.java  Customer.java  Product.java  Supplier.java
src/main/java/com/application/patrones/exceptions/: NotImplementedException.java  ValidationException.java
src/main/java/com/application/patrones/helpers/factories/: CatalogFactory.java
src/main/java/com/application/patrones/services/: CatalogService.java
src/main/resources/: log4j.properties
